INSERT INTO PRODUCT(ID ,name, price, reference) VALUES (1, 'Oasis', 1.20, '6379486480145');
INSERT INTO PRODUCT(ID ,name, price, reference) VALUES (2,'Coca Cola', 1.10, '2446796887634');
INSERT INTO PRODUCT(ID ,name, price, reference) VALUES (3,'Sprite', 1.05, '1234876518645');

INSERT INTO CART (ID, TOTAL) VALUES (1, 1.05);
INSERT INTO CART (ID, TOTAL) VALUES (2, 2.30);

INSERT INTO LIGNE_PANIER (CART_ID, QUANTITE, PRODUCT) VALUES (1,1,3);
INSERT INTO LIGNE_PANIER (CART_ID, QUANTITE, PRODUCT) VALUES (2,1,3);
INSERT INTO LIGNE_PANIER (CART_ID, QUANTITE, PRODUCT) VALUES (2,1,2);
